.gallery {
  grid-row: 3 / 4;
  height: 100%;

  display: grid;
  grid-template-rows: 25% 50% 25%;
  grid-template-columns: repeat(3, 1fr);

  @media only screen and (max-width: $bp-smallest) {
    grid-template-rows: 60% 40%;
  }

  &__img {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media only screen and (max-width: $bp-smallest) {
      grid-row: 1 / 2;
    }
  }

  &__text-container {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: rgba($color-dark-2, 0.5);

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: $bp-smallest) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      background-color: $color-dark-1;
      padding: 1rem 0;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-text {
      grid-column: 2 / 3;
      padding-right: 2rem;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;

      & h1 {
        @media only screen and (max-width: $bp-medium) {
          font-size: 2rem;
        }

        @media only screen and (max-width: $bp-smallest) {
          width: 50%;
          font-size: 2.2rem;
          line-height: 1.2;
        }
      }

      @media only screen and (max-width: $bp-medium) {
        font-size: 1rem;
      }

      @media only screen and (max-width: $bp-smallest) {
        font-size: 1.2rem;
        text-align: center;
        padding: 0;
      }
    }
  }
}
