.grillkurs {
  grid-row: 3 / 4;
  background-color: $color-primary;
  color: $color-light-1;

  @include grid(3rem);

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 60% 40%;
    grid-template-columns: 100%;
  }

  &__text {
    @media only screen and (max-width: $bp-largest) {
      & > .heading-1 {
        width: 70%;
      }

      & > ul {
        line-height: 2;
      }
    }

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: 0.2fr 1fr;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / 2;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media only screen and (max-width: $bp-smallest) {
      padding: 10rem 0;
    }

    & > h1,
    & > ul {
      width: 50%;

      @media only screen and (max-width: $bp-medium) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    & h1 {
      @media only screen and (max-width: $bp-small) {
        text-align: center;
      }
    }

    &-list {
      font-size: 1.5rem;
      line-height: 3;
      transform: translateX(1.5rem);

      & > li {
        @media only screen and (max-width: $bp-smallest) {
          text-align: center;
        }
      }

      @media only screen and (max-width: $bp-medium) {
        line-height: 1.5;
        transform: translateX(0);
      }
    }
  }

  &__img {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      object-fit: cover;
    }
  }
}
