.spices {
  grid-row: 5 / 6;
  background-color: $color-primary;
  color: $color-light-1;

  @include grid(3rem);

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 60% 40%;
    grid-template-columns: 100%;
  }

  &__text {
    // da se tekst container postavi desno, u mixinu tekst ide levo
    grid-column: 2 / 3;

    // override kolona iz mixina posto je potreban manji padding
    grid-template-columns: 0.1fr 1fr;

    text-align: center;

    & > * {
      // da tekst stane u levu kolonu, u mixinu je u desnoj
      grid-column: 2 / 3;
      justify-items: end;
    }

    &-headings {
      width: 70%;
    }

    &-headings > * {
      @media only screen and (max-width: $bp-smallest) {
        margin-bottom: 2rem;
      }
    }

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media only screen and (max-width: $bp-smallest) {
      padding: 10rem 0;
    }
  }

  &__img {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      object-fit: cover;
    }
  }
}
